<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="110" measuredH="45" mockupW="50" mockupH="25">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="50" h="25" measuredW="50" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Publish</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="50" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Publish</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>