#ipython_notebook img {
  height: 70px;
  margin-top: -16px;
  margin-left: -9px;
}

#header #header-container-container {
    width: 100%;
    background:#07375b;
    background:-moz-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-webkit-gradient(left top,left bottom,color-stop(0,#10498C),color-stop(100%,#022E67));
    background:-webkit-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-o-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-ms-linear-gradient(top,#10498C 0,#022E67 100%);
    background:linear-gradient(to bottom,#10498C 0,#022E67 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#10498C', endColorstr='#022E67', GradientType=0);
}

body > #header #header-container {
    height:100px;
    padding-bottom: 57px;
    padding-top: 25px; 
}

#menubar-container-container {
    width: 100%;
    background:#3670B4;
    background:-moz-linear-gradient(top,#3670B4 0,#245793 100%);
    background:-webkit-gradient(left top,left bottom,color-stop(0,#3670B4),color-stop(100%,#245793));
    background:-webkit-linear-gradient(top,#3670B4 0,#245793 100%);
    background:-o-linear-gradient(top,#3670B4 0,#245793 100%);
    background:-ms-linear-gradient(top,#3670B4 0,#245793 100%);
    background:linear-gradient(to bottom,#3670B4 0,#245793 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3670B4', endColorstr='#245793', GradientType=0);
    border-color: #204E85;
    border-top-width: 1px;
    border-top-style: solid;
}

#menubar .container-fluid #navbar-collapse{
  color: #ffffff;
}

#menus {
  background: transparent;
  border-color: #204E85;
  border-top-width: 1px;
  border-top-style: solid;
  margin-top: -1px;
}

.navbar-default .navbar-nav{
  height: 5px;
}

.navbar {
  border-bottom-style: none;
}

.navbar-default .navbar-nav > li > a {
  color: #FFF;
  border-color: #204E85;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.navbar-default .navbar-nav > li > a:visited, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
  color: #FFF;
  background:#1989E8;
  background:-moz-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-webkit-gradient(left top,left bottom,color-stop(0,#1989E8),color-stop(100%,#0B61AA));
  background:-webkit-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-o-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-ms-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:linear-gradient(to bottom,#1989E8 0,#0B61AA 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1989E8', endColorstr='#0B61AA', GradientType=0);
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
  color: #FFF;
  border-color: #204E85;
  border-right-width: 1px;
  border-right-style: solid;
  background:#1989E8;
  background:-moz-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-webkit-gradient(left top,left bottom,color-stop(0,#1989E8),color-stop(100%,#0B61AA));
  background:-webkit-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-o-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-ms-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:linear-gradient(to bottom,#1989E8 0,#0B61AA 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1989E8', endColorstr='#0B61AA', GradientType=0);
}

#kernel_indicator {
  color: #FFFFFF;
}

.dropdown-menu, .dropdown-menu {
  background:#1989E8;
  background:-moz-linear-gradient(top,#1989E8 0,#0B64AF 100%);
  background:-webkit-gradient(left top,left bottom,color-stop(0,#1989E8),color-stop(100%,#0B64AF));
  background:-webkit-linear-gradient(top,#1989E8 0,#0B64AF 100%);
  background:-o-linear-gradient(top,#1989E8 0,#0B64AF 100%);
  background:-ms-linear-gradient(top,#1989E8 0,#0B64AF 100%);
  background:linear-gradient(to bottom,#1989E8 0,#0B64AF 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1989E8', endColorstr='#0B64AF', GradientType=0);
}

.dropdown-menu > li a {
  color: #FFF;
}

.dropdown-menu > li a:hover {
  background: #245793;
  color: #FFF;
}

#maintoolbar-container > .btn-group > .btn {
  color: #FFF;
  background:#1989E8;
  background:-moz-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-webkit-gradient(left top,left bottom,color-stop(0,#1989E8),color-stop(100%,#0B61AA));
  background:-webkit-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-o-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:-ms-linear-gradient(top,#1989E8 0,#0B61AA 100%);
  background:linear-gradient(to bottom,#1989E8 0,#0B61AA 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1989E8', endColorstr='#0B61AA', GradientType=0);
  border-color: #204E85;
}


.dropdown-menu > .disabled a, .dropdown-menu > .disabled a:hover {
  color: darkgrey;
}

.dropdown-menu > li a:disabled {
  color: #FFF;
}

.dropdown-menu > .divider {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #095A9F;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #1C93F7;
}

body {
  overflow: hidden
}
span.save_widget {
  margin-top: 38px;
}
span.save_widget span.filename, span.last_modified, .dirty-indicator-clean, span.checkpoint_status, span.autosave_status, #current-mode {
  color: #ffffff;
}

span.save_widget span.filename:hover {
  background-color: steelblue;
}

span#login_widget, #kernel_logo_widget, a.btn.btn {
  margin-top: 25px;
}

span#login_widget {
  margin-left: 4px; 
}

#fields1 > input, #fields2 > input, .referencedBy {
  margin-bottom: 8px;
  width: 600px;
}

#fields1 > label, #fields2 > label {
  margin-bottom: 2px;
  display: block;
}

[for=defaultAuthorFirstName] {
  margin-left: 178px;
  display: inline-block;
}

[for=defaultAuthorLastName] {
  display: inline-block;
}
.author-first-name {
  margin-left: 20px;
  width: 290px;
}
.author-last-name {
  width: 290px;
}
.author{
  display: inline-block;
  margin-right: 10px;
}

#add-author-button, .remove-author-button, .remove-url-button, #add-url-button {
  margin-bottom: 2px;
  margin-left: 7px;
}
textarea {
  width: 600px;
  max-width: 600px;
  height: 80px;
}

.hide-me {
  display: none;
}

.ui-autocomplete {
  max-height: 200px;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
  z-index: 10000;
}

.alert {
  width: 1140px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  margin-top: 5px;
}

.celltoolbar {
  height: auto;
}

.cell-urls-container {
  width: 100%;
  margin-left: 8px;
}

.referenceURL {
  height: 26px;
  margin-bottom: 3px;
  width: 95%;
}

.remove-cell-url-button, .add-cell-url-button {
  margin-left: 3px;
}







#ipython_notebook img {
  height: 70px;
  margin-top: -16px;
  margin-left: -9px;
}

#header #header-container-container {
    width: 100%;
    background:#07375b;
    background:-moz-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-webkit-gradient(left top,left bottom,color-stop(0,#10498C),color-stop(100%,#022E67));
    background:-webkit-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-o-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-ms-linear-gradient(top,#10498C 0,#022E67 100%);
    background:linear-gradient(to bottom,#10498C 0,#022E67 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#10498C', endColorstr='#022E67', GradientType=0);
}

body > #header #header-container {
    height:100px;
    padding-bottom: 57px;
    padding-top: 25px; 
}

body {
  overflow: hidden
}

span#login_widget, a.btn.btn {
  margin-top: 25px;
}

span#login_widget {
  margin-left: 4px; 
}

.bundle-button, .bundle-cancel-button {
  display: none;
  margin-right: 5px;
}

.bundle-instructions{
  display: none;
  padding-top: 4px;
}

.dynamic-instructions{
  display: none;
}
