<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="826" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="58" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="129" w="1022" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="617" y="145" w="244" h="42" measuredW="310" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/stfcLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="1204" y="162" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22752%2C104%2C815%2C131%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%2262%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="162" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ControlPanel%26bm%3BControlPanel.bmml%26bm%3BControlPanel.bmml%26bm%3BControlPanel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C104%2C752%2C131%22%20href%3D%22ControlPanel.bmml%22%20alt%3D%22ControlPanel%22%20id%3D%2263%22/%3E</map>
        <text>Control%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TitleWindow" x="667" y="235" w="574" h="419" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Associated%20Data</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="689" y="277" w="-1" h="-1" measuredW="342" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20view%20the%20data%20associated%20with%20this%20notebook%20here%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="692" y="311" w="519" h="80" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20have%20no%20items%20associated%20with%20this%20notebook%21</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1170" y="593" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditorNotebook1%26bm%3BEditorNotebook1.bmml%26bm%3BEditorNotebook1.bmml%26bm%3BEditorNotebook1.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22718%2C535%2C759%2C562%22%20href%3D%22EditorNotebook1.bmml%22%20alt%3D%22EditorNotebook1%22%20id%3D%2276%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="615" y="198" w="678" h="581" measuredW="678" measuredH="581" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="52" w="678" h="529" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="317" h="28" measuredW="317" measuredH="27" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <text>File%2CEdit%2CView%2CInsert%2CKernel%2CHelp</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="21" w="678" h="37" measuredW="678" measuredH="37" zOrder="2" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="678" h="37" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="5" w="74" h="-1" measuredW="62" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Code</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="6" y="5" w="24" h="25" measuredW="24" measuredH="25" zOrder="2" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>floppy-o%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="34" y="5" w="24" h="25" measuredW="24" measuredH="25" zOrder="3" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>plus%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="63" y="5" w="68" h="25" measuredW="68" measuredH="25" zOrder="4" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="68" h="25" measuredW="68" measuredH="25" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>scissors%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>files-o%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>clipboard%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="5" controlTypeID="__group__" x="135" y="5" w="46" h="25" measuredW="46" measuredH="25" zOrder="5" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="46" h="25" measuredW="46" measuredH="25" zOrder="0" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>arrow-up%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="5">
                  <controlProperties>
                    <icon>arrow-down%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="__group__" x="186" y="5" w="68" h="25" measuredW="68" measuredH="25" zOrder="6" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="68" h="25" measuredW="68" measuredH="25" zOrder="0" locked="false" isInGroup="6">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="44" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <shape>rectangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>step-forward%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>stop%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="6">
                  <controlProperties>
                    <icon>repeat%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="338" y="5" w="24" h="25" measuredW="24" measuredH="25" zOrder="7" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="24" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <icon>keyboard-o%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="366" y="5" w="74" h="25" measuredW="74" measuredH="25" zOrder="8" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="74" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="2" w="71" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <text>CellToolbar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="__group__" x="444" y="5" w="50" h="25" measuredW="50" measuredH="25" zOrder="9" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="50" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <shape>rectangle</shape>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="42" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>Publish</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="628" y="258" w="639" h="506" measuredW="639" measuredH="506" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="57" y="0" w="391" h="-1" measuredW="286" measuredH="17" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Abelsonite%20R070007%20NiC31H32N4%20Analysis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="21" w="582" h="113" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <text>%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20nisl%20ante%2C%20porttitor%20ac%20posuere%20vitae%2C%20rutrum%20eget%20neque.%20In%20nec%20semper%20lorem%2C%20et%20lacinia%20ex.%20Etiam%20quis%20dui%20eget%20sapien%20ornare%20fermentum%20quis%20eget%20mauris.%20Sed%20placerat%20accumsan%20tempor.%20Nunc%20convallis%20sagittis%20nunc%20vitae%20sagittis.%20Fusce%20malesuada%20accumsan%20lorem%20eu%20tempor.%20Nulla%20ut%20est%20justo.%20Sed%20auctor%20molestie%20consectetur.%20Donec%20finibus%20nisi%20eget%20imperdiet%20rutrum.%20Mauris%20ut%20posuere%20mi%2C%20sed%20imperdiet%20augue.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="133" w="639" h="53" measuredW="639" measuredH="53" zOrder="2" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="13" y="0" w="626" h="27" measuredW="626" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="46" h="-1" measuredW="29" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>2848996</color>
                    <text>In%5B1%5D%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="0" w="582" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>print%28%22Hello%20World%22%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="32" w="144" h="21" measuredW="144" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="53" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13576743</color>
                    <text>Out%5B1%5D%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="57" y="0" w="87" h="-1" measuredW="66" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Hello%20World</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="192" w="639" h="149" measuredW="639" measuredH="149" zOrder="3" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="13" y="0" w="626" h="27" measuredW="626" measuredH="27" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="46" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>2848996</color>
                    <text>In%5B2%5D%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="0" w="582" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>Some%20code%20to%20create%20a%20data%20table%20from%20Data.dat</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="38" w="248" h="111" measuredW="248" measuredH="111" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="57" h="-1" measuredW="43" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13576743</color>
                    <text>Out%5B2%5D%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="62" y="0" w="186" h="111" measuredW="141" measuredH="111" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Column%201%2C%20Column%202%20%0A1%2CA%0A2%2CB%0A3%2CC</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="350" w="639" h="156" measuredW="639" measuredH="156" zOrder="4" locked="false" isInGroup="78">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="13" y="0" w="626" h="27" measuredW="626" measuredH="27" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="46" h="-1" measuredW="32" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>2848996</color>
                    <text>In%5B3%5D%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="44" y="0" w="582" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>14540253</color>
                    <text>Some%20code%20to%20create%20a%20graph</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="31" w="214" h="125" measuredW="214" measuredH="125" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="56" h="-1" measuredW="42" measuredH="21" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>13576743</color>
                    <text>Out%5B3%5D%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="59" y="2" w="155" h="123" measuredW="155" measuredH="123" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="119" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>true</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="3" y="113" w="143" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <curvature>0</curvature>
                        <direction>top</direction>
                        <leftArrow>false</leftArrow>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="5" y="19" w="150" h="100" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>13576743</color>
                        <direction>bottom</direction>
                        <leftArrow>false</leftArrow>
                        <rightArrow>false</rightArrow>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="1113" y="224" w="39" h="24" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditorDownloadData%26bm%3BEditorDownloadData.bmml%26bm%3BEditorDownloadData.bmml%26bm%3BEditorDownloadData.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22661%2C166%2C700%2C190%22%20href%3D%22EditorDownloadData.bmml%22%20alt%3D%22EditorDownloadData%22%20id%3D%2279%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="39" h="24" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <shape>rectangle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <text>Data</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>