<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="826" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="58" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="467" y="138" w="244" h="42" measuredW="310" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/stfcLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="129" w="1022" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="788" y="324" w="353" h="237" measuredW="353" measuredH="237" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="43" w="353" h="194" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="52"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="353" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>13158</borderColor>
            <borderStyle>square</borderStyle>
            <color>13158</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="25" y="189" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <href>Tree%26bm%3BTree.bmml%26bm%3BTree.bmml%26bm%3BTree.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C455%2C426%2C482%22%20href%3D%22Tree.bmml%22%20alt%3D%22Tree%22%20id%3D%222%22/%3E</map>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="25" y="13" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <color>16777215</color>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="82" w="271" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="138" w="271" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="52">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="33" y="61" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="6" locked="false" isInGroup="52">
          <controlProperties>
            <text>Username%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="35" y="115" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="7" locked="false" isInGroup="52">
          <controlProperties>
            <text>Password%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>