<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="826" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="58" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="617" y="143" w="244" h="42" measuredW="310" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/stfcLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="129" w="1022" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="624" y="241" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files%2CRunning%2CClusters</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="632" y="286" w="-1" h="-1" measuredW="158" measuredH="171" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs/>
        <text>%28%29%20Select%20All%0A%20%0A%28o%29%20Folder1%0A%28%29%20Folder2%0A%28%29%20Folder3%0A%28o%29%20Picture_of_my_cat.png%0A%28%29%20Notebook1.ipynb%0A%28%29%20Notebook2.ipynb</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1075" y="253" w="192" h="25" measuredW="187" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <text>Upload%2CNew%2CRefresh</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="624" y="278" w="643" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1204" y="160" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22752%2C102%2C815%2C129%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%228%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="160" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ControlPanel%26bm%3BControlPanel.bmml%26bm%3BControlPanel.bmml%26bm%3BControlPanel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C102%2C752%2C129%22%20href%3D%22ControlPanel.bmml%22%20alt%3D%22ControlPanel%22%20id%3D%229%22/%3E</map>
        <text>Control%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="624" y="261" w="145" h="25" measuredW="130" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>EditorNotebook1Updated%26bm%3BEditorNotebook1Updated.bmml%26bm%3BEditorNotebook1Updated.bmml%26bm%3BEditorNotebook1Updated.bmml%2CTree%26bm%3BTree.bmml%26bm%3BTree.bmml%26bm%3BTree.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C203%2C243%2C228%22%20href%3D%22EditorNotebook1Updated.bmml%22%20alt%3D%22EditorNotebook1Updated%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C203%2C316%2C228%22%20href%3D%22Tree.bmml%22%20alt%3D%22Tree%22%20id%3D%2211%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Bundle%2CCancel</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TitleWindow" x="667" y="235" w="574" h="419" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Associated%20Data</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="692" y="311" w="519" h="80" measuredW="275" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Folder%201%0A%20%20%20%20Subfolder%201%0A%20%20%20%20%20%20%20%20picture_of_my_dog.png%0A%20%20%20%20picture_of_my_rabbit.png%0Apicture_of_my_cat.png</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="689" y="276" w="-1" h="-1" measuredW="440" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm%20that%20you%20would%20like%20to%20associate%20the%20following%20data%20with%20Notebook%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1159" y="597" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditorNotebook1Updated%26bm%3BEditorNotebook1Updated.bmml%26bm%3BEditorNotebook1Updated.bmml%26bm%3BEditorNotebook1Updated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C539%2C759%2C566%22%20href%3D%22EditorNotebook1Updated.bmml%22%20alt%3D%22EditorNotebook1Updated%22%20id%3D%2215%22/%3E</map>
        <state>selected</state>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="597" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TreeSelectAssociatedData2%26bm%3BTreeSelectAssociatedData2.bmml%26bm%3BTreeSelectAssociatedData2.bmml%26bm%3BTreeSelectAssociatedData2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22628%2C539%2C692%2C566%22%20href%3D%22TreeSelectAssociatedData2.bmml%22%20alt%3D%22TreeSelectAssociatedData2%22%20id%3D%2216%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>