<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1476" measuredH="826" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="452" y="58" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="617" y="143" w="244" h="42" measuredW="310" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>%24ACCOUNT/assets/stfcLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="453" y="129" w="1022" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13158</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="624" y="241" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files%2CRunning%2CClusters</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="632" y="286" w="-1" h="-1" measuredW="158" measuredH="171" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2C%2C%2CEditorNotebook1%26bm%3BEditorNotebook1.bmml%26bm%3BEditorNotebook1.bmml%26bm%3BEditorNotebook1.bmml%2CEditorBlankNotebook2%26bm%3BEditorBlankNotebook2.bmml%26bm%3BEditorBlankNotebook2.bmml%26bm%3BEditorBlankNotebook2.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C362%2C338%2C375%22%20href%3D%22EditorNotebook1.bmml%22%20alt%3D%22EditorNotebook1%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22180%2C384%2C338%2C397%22%20href%3D%22EditorBlankNotebook2.bmml%22%20alt%3D%22EditorBlankNotebook2%22%20id%3D%225%22/%3E</map>
        <text>%28%29%20Select%20All%0A%20%0A%28%29%20Folder1%0A%28%29%20Folder2%0A%28%29%20Folder3%0A%28%29%20Picture_of_my_cat.png%0A%28%29%20Notebook1.ipynb%0A%28%29%20Notebook2.ipynb</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1075" y="253" w="192" h="25" measuredW="187" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C</hrefs>
        <text>Upload%2CNew%2CRefresh</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="624" y="278" w="643" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1204" y="160" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22752%2C102%2C815%2C129%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%228%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="160" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ControlPanel%26bm%3BControlPanel.bmml%26bm%3BControlPanel.bmml%26bm%3BControlPanel.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C102%2C752%2C129%22%20href%3D%22ControlPanel.bmml%22%20alt%3D%22ControlPanel%22%20id%3D%229%22/%3E</map>
        <text>Control%20Panel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="1029" y="270" w="138" h="134" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users%20can%20add%20files%20to%20this%20working%20directory%20using%20this%20upload%20button</text>
      </controlProperties>
    </control>
  </controls>
</mockup>