#ipython_notebook img {
  height: 70px;
  margin-top: -16px;
  margin-left: -9px;
}

#header #header-container-container {
    width: 100%;
    background:#07375b;
    background:-moz-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-webkit-gradient(left top,left bottom,color-stop(0,#10498C),color-stop(100%,#022E67));
    background:-webkit-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-o-linear-gradient(top,#10498C 0,#022E67 100%);
    background:-ms-linear-gradient(top,#10498C 0,#022E67 100%);
    background:linear-gradient(to bottom,#10498C 0,#022E67 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#10498C', endColorstr='#022E67', GradientType=0);
}

body > #header #header-container {
    height:100px;
    padding-bottom: 57px;
    padding-top: 25px; 
}

body {
  overflow: hidden
}

span#login_widget, a.btn.btn {
  margin-top: 25px;
}

span#login_widget {
  margin-left: 4px; 
}

.bundle-button, .bundle-cancel-button {
  display: none;
  margin-right: 5px;
}

.bundle-instructions{
  display: none;
  padding-top: 4px;
}

.dynamic-instructions{
  display: none;
}
